# .nginx/nginx.conf

server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy API requests to the backend server
    location /api/ {
        proxy_pass https://piasgames-backend.onrender.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files and handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets with caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
